<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDA-Jf-f2G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6N8-PQ-m4B">
            <objects>
                <navigationController id="HDA-Jf-f2G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDR-Jx-P4U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r4q-N7-gfn" kind="relationship" relationship="rootViewController" id="c14-gb-8Jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTv-ab-FfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="100"/>
        </scene>
        <!--Cities AQI-->
        <scene sceneID="dJO-kM-VKm">
            <objects>
                <viewController storyboardIdentifier="AirQualityCityListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r4q-N7-gfn" customClass="AirQualityCityListVC" customModule="ProximityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojQ-ep-vGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-1m-cJE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AirQualityCityListCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AirQualityCityListCell" rowHeight="90" id="Kbe-gj-EDG" customClass="AirQualityCityListCell" customModule="ProximityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbe-gj-EDG" id="iqD-3n-79h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmedabad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-Ps-dXh">
                                                    <rect key="frame" x="20" y="25" width="274" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vPq-kJ-yke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-e6-EhF">
                                                    <rect key="frame" x="304" y="22" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="hN6-6V-ath"/>
                                                        <constraint firstAttribute="height" constant="30" id="x08-XZ-C9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a minute ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-Um-cmP">
                                                    <rect key="frame" x="20" y="56" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="t5w-Pe-4ne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Psw-Um-cmP" firstAttribute="leading" secondItem="iqD-3n-79h" secondAttribute="leading" constant="20" symbolic="YES" id="4Z4-7g-5U8"/>
                                                <constraint firstItem="d8A-Ps-dXh" firstAttribute="centerY" secondItem="iqD-3n-79h" secondAttribute="centerY" id="BfC-5S-ySq"/>
                                                <constraint firstAttribute="trailing" secondItem="Psw-Um-cmP" secondAttribute="trailing" constant="20" symbolic="YES" id="D5m-xA-oDC"/>
                                                <constraint firstItem="d8A-Ps-dXh" firstAttribute="leading" secondItem="iqD-3n-79h" secondAttribute="leadingMargin" id="SYK-4f-sF0"/>
                                                <constraint firstItem="x9N-e6-EhF" firstAttribute="trailing" secondItem="iqD-3n-79h" secondAttribute="trailingMargin" id="Ykg-MK-M6I"/>
                                                <constraint firstItem="x9N-e6-EhF" firstAttribute="centerY" secondItem="iqD-3n-79h" secondAttribute="centerY" constant="-8" id="aZ4-Jk-3A0"/>
                                                <constraint firstItem="x9N-e6-EhF" firstAttribute="leading" secondItem="d8A-Ps-dXh" secondAttribute="trailing" constant="10" id="mS5-Ko-15v"/>
                                                <constraint firstItem="Psw-Um-cmP" firstAttribute="top" secondItem="x9N-e6-EhF" secondAttribute="bottom" constant="4" id="nTl-7Y-xcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAQI" destination="x9N-e6-EhF" id="zig-pg-r9s"/>
                                            <outlet property="lblCity" destination="d8A-Ps-dXh" id="vIC-lO-Z34"/>
                                            <outlet property="lblLastUpdated" destination="Psw-Um-cmP" id="jPd-dg-onM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvj-zV-gA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities AQI" id="wUf-hw-Xa4"/>
                    <connections>
                        <outlet property="tableView" destination="R9i-1m-cJE" id="UgX-8R-4QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSk-oO-jGa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="100"/>
        </scene>
        <!--Air Quality Index GraphVC-->
        <scene sceneID="LH5-Sg-qDx">
            <objects>
                <viewController storyboardIdentifier="AirQualityIndexGraphVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uaE-GO-jUs" customClass="AirQualityIndexGraphVC" customModule="ProximityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVX-ke-7i9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HuL-1v-DXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qi3-xY-t0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrI-r4-uFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
